general {
	interval = 1
	colors = true
	color_good = "#7090B0"
	color_degraded = "#B0A050"
	color_bad = "#B04040"
}

order += "disk /"
order += "ethernet eno1"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ethernet eno1 {
         # if you use %speed, i3status requires the cap_net_admin capability
         format_up = "E: %ip (%speed)"
         format_down = "E: down"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
load {
        format = "%1min"
}
cpu_usage {
        format = "%usage"
}
cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
disk "/" {
        format = "/ %free of  %total"
}
volume master {
	format = "♪%volume"
#	format_muted = ". muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
