general {
	interval = 5
	colors = true
	color_good = "#7090B0"
	color_degraded = "#B0A050"
	color_bad = "#B04040"
}

order += "disk /"
order += "disk /home"
order += "ethernet eno1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet eno1 {
         # if you use %speed, i3status requires the cap_net_admin capability
         format_up = "E: %ip (%speed)"
         format_down = "E: down"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
#load {
#        format = "%5min"
#}
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}
disk "/" {
        format = "/ %free of  %total"
}
disk "/home" {
        format = "/home %free of %total"
}
