[global]
index-url = http://devsw-devpi.dectris.local/devsw-packages/integration/+simple/
trusted-host = devsw-devpi.dectris.local
user = true
yes = true

[search]
index = http://devsw-devpi.dectris.local/devsw-packages/integration/
